{
  "compileOnSave": false,
  "compilerOptions": {
    "moduleResolution": "node",
    "allowJs": false,
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "preserve",
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "noEmit": true,
    "importHelpers": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "jsxImportSource": "vue",
    "noImplicitThis": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "types": ["vite/client"],
    "lib": ["DOM", "esnext", "DOM.Iterable", "scripthost"],
    "typeRoots": ["node_modules/@types", "node_modules"],
    "rootDir": ".",
    "baseUrl": "."
  },
  "exclude": ["**/*.spec.ts", "dist/", "node_modules"]
}
