{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../dist/out-tsc/tools",
    "rootDir": ".",
    "baseUrl": "./",
    "verbatimModuleSyntax": false,
    "types": ["node"],
    "importHelpers": false
  },
  "include": ["**/*.ts"]
}
